ea4bc82a6ad023ab7ee23ee620429895
::res://::1720204392
desync_20240702-011025-peer-1.log::TextFile::-1::1719882631::0::1::::<><>::
desync_20240702-011025-peer-967338852.log::TextFile::-1::1719882631::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719709724::0::1::::<><>::
::res://addons/::1719953759
::res://addons/godot-rollback-netcode/::1720141308
DebugStateComparer.gd::GDScript::-1::1718936507::0::1::::<>RefCounted<>::
DummyNetworkAdaptor.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
HashSerializer.gd::GDScript::-1::1718936507::0::1::::<>RefCounted<>::
LICENSE.txt::TextFile::-1::1718936507::0::1::::<><>::
log2json.gd::GDScript::-1::1718936508::0::1::::<>SceneTree<>::
Logger.gd::GDScript::-1::1718936507::0::1::::<>RefCounted<>::
MessageSerializer.gd::GDScript::-1::1718936507::0::1::::<>RefCounted<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
NetworkAdaptor.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::-1::1718936507::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::-1::1718936507::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::-1::1718936507::0::1::::NetworkTimer<>Node<>::
plugin.cfg::TextFile::-1::1718936508::0::1::::<><>::
Plugin.gd::GDScript::-1::1718936507::0::1::::<>EditorPlugin<>::
ProjectSettings.gd::GDScript::-1::1718936507::0::1::::<>Object<>::
README.md::TextFile::-1::1718936507::0::1::::<><>::
RPCNetworkAdaptor.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1718936507::0::1::::<>Node<>::
SyncManager.gd::GDScript::-1::1720141308::0::1::::<>Node<>::
SyncReplay.gd::GDScript::-1::1719954553::0::1::::<>Node<>::
::res://addons/godot-rollback-netcode/debugger/::1718936507
DebugOverlay.gd::GDScript::-1::1718936507::0::1::::<>HBoxContainer<>::
DebugOverlay.tscn::PackedScene::-1::1718936507::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::-1::1718936507::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::-1::1718936507::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::-1::1718936507::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/log_inspector/::1718936509
FrameDataGraph.gd::GDScript::-1::1718936508::0::1::::<>VBoxContainer<>::
FrameDataGraph.tscn::PackedScene::1485998885277300763::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.gd<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.tscn
FrameDataGraphCanvas.gd::GDScript::-1::1718936508::0::1::::<>Control<>::
FrameDataGraphCanvas.tscn::PackedScene::-1::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraphCanvas.gd
FrameDataGrid.gd::GDScript::-1::1718936508::0::1::::<>Tree<>::
FrameDataGrid.tscn::PackedScene::-1::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.gd
FrameViewer.gd::GDScript::-1::1718936508::0::1::::<>Control<>::
FrameViewer.tscn::PackedScene::2174245929984172344::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.gd<>uid://vf3gjk5tt6ih::::res://addons/godot-rollback-netcode/log_inspector/FrameDataGraph.tscn<>uid://d3aa0ihjfmkb8::::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/FrameDataGrid.tscn
FrameViewerSettingsDialog.gd::GDScript::-1::1718936508::0::1::::<>Window<>::
FrameViewerSettingsDialog.tscn::PackedScene::9124594749208348155::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerSettingsDialog.gd
FrameViewerTimeOffsetSetting.gd::GDScript::-1::1718936508::0::1::::<>HBoxContainer<>::
FrameViewerTimeOffsetSetting.tscn::PackedScene::-1::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/FrameViewerTimeOffsetSetting.gd
LogData.gd::GDScript::-1::1718936508::0::1::::<>RefCounted<>::
LogInspector.gd::GDScript::-1::1718936508::0::1::::<>Window<>::
LogInspector.tscn::PackedScene::8464180249064870010::1718936508::0::1::::<><>::uid://teh77pd0ah27::::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.tscn<>res://addons/godot-rollback-netcode/log_inspector/LogInspector.gd<>res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.tscn<>uid://58hro2kq3tlw::::res://addons/godot-rollback-netcode/log_inspector/FrameViewer.tscn<>res://addons/godot-rollback-netcode/log_inspector/ReplayServer.gd
monogram_extended.ttf::FontFile::5517266577717513362::1718936508::1718936509::1::::<><>::
ProgressDialog.gd::GDScript::-1::1718936508::0::1::::<>Popup<>::
ProgressDialog.tscn::PackedScene::1342329408582170882::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/ProgressDialog.gd
ReplayServer.gd::GDScript::-1::1718936508::0::1::::<>Node<>::
StateInputViewer.gd::GDScript::-1::1718936508::0::1::::<>VBoxContainer<>::
StateInputViewer.tscn::PackedScene::-1::1718936508::0::1::::<><>::res://addons/godot-rollback-netcode/log_inspector/StateInputViewer.gd
::res://assets/::1719619116
fire_strip10.png::CompressedTexture2D::924595361445433300::1719595015::1719595037::1::::<><>::
icon.svg::CompressedTexture2D::5469665264862131519::1718821688::1719595039::1::::<><>::
riki.png::CompressedTexture2D::7695936679210581166::1719619091::1719619116::1::::<><>::
::res://export/::1719872910
::res://logs/::1720140983
20240705-005051-peer-1.log::TextFile::-1::1720140651::0::1::::<><>::
20240705-005051-peer-1582535773.log::TextFile::-1::1720140651::0::1::::<><>::
20240705-005336-peer-1.log::TextFile::-1::1720140816::0::1::::<><>::
20240705-005336-peer-110556245.log::TextFile::-1::1720140816::0::1::::<><>::
20240705-005623-peer-1.log::TextFile::-1::1720140983::0::1::::<><>::
20240705-005623-peer-1277667222.log::TextFile::-1::1720140983::0::1::::<><>::
::res://samples/::1719952105
::res://samples/godot-rapier2d/::1719952121
Circle2D.svg::CompressedTexture2D::3046254307131505643::1719952105::1719952121::1::::<><>::
Faucet2D.gd::GDScript::-1::1719952105::0::1::::Faucet2D<>Fluid2D<>::
Fluid2DCircle.gd::GDScript::-1::1719952105::0::1::::<>Fluid2D<>::
Fluid2DRectangle.gd::GDScript::-1::1719952105::0::1::::<>Fluid2D<>::
Fluid2DRenderer.gd::GDScript::-1::1719952105::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
Fluid2DShaderRenderer.gd::GDScript::-1::1719952105::0::1::::<>CanvasLayer<>::
fluid_2d_shader.tscn::PackedScene::5306029500102713944::1719952105::0::1::::<><>::res://samples/godot-rapier2d/Fluid2DShaderRenderer.gd<>uid://clnmfvqslf2ka::::res://samples/godot-rapier2d/water_shader.tres<>uid://d0bhettx43xt1::::res://samples/godot-rapier2d/fluid_multi_mesh.tres<>uid://cho3shol3rky2::::res://samples/godot-rapier2d/Radial2D.svg<>res://samples/godot-rapier2d/Fluid2DRenderer.gd
fluid_multi_mesh.tres::MultiMesh::8916480710288990284::1719952105::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1719952105::1719952121::1::::<><>::
test_fluid.tscn::PackedScene::252060228781254597::1719952105::0::1::::<><>::res://samples/godot-rapier2d/Faucet2D.gd<>uid://chujsborpvqgu::::res://samples/godot-rapier2d/fluid_2d_shader.tscn<>res://samples/godot-rapier2d/water_shader.gdshader
water_shader.gdshader::Shader::-1::1719952105::0::1::::<><>::
water_shader.tres::ShaderMaterial::5572494219630046552::1719952105::0::1::::<><>::res://samples/godot-rapier2d/water_shader.gdshader
::res://sg-physics-2d/::1720137137
sg-physics-2d.gdextension::GDExtension::-1::1720137136::0::1::::<><>::
::res://sg-physics-2d/icons/::1720137148
icon_s_g_area_2_d.svg::CompressedTexture2D::9218365769984019423::1720137137::1720137148::1::::<><>::
icon_s_g_capsule_shape_2_d.svg::CompressedTexture2D::2406781693805936188::1720137137::1720137148::1::::<><>::
icon_s_g_character_body_2_d.svg::CompressedTexture2D::527089265642059954::1720137137::1720137148::1::::<><>::
icon_s_g_circle_shape_2_d.svg::CompressedTexture2D::6689786998190930373::1720137137::1720137148::1::::<><>::
icon_s_g_collision_polygon_2_d.svg::CompressedTexture2D::2070248634649607698::1720137137::1720137148::1::::<><>::
icon_s_g_collision_shape_2_d.svg::CompressedTexture2D::4814435129904883444::1720137137::1720137148::1::::<><>::
icon_s_g_fixed.svg::CompressedTexture2D::1519642378304912360::1720137137::1720137148::1::::<><>::
icon_s_g_fixed_node_2_d.svg::CompressedTexture2D::4490986465587975244::1720137137::1720137148::1::::<><>::
icon_s_g_fixed_position_2_d.svg::CompressedTexture2D::7269405415766185986::1720137137::1720137148::1::::<><>::
icon_s_g_fixed_rect_2.svg::CompressedTexture2D::5699805350799545837::1720137137::1720137148::1::::<><>::
icon_s_g_fixed_transform_2_d.svg::CompressedTexture2D::4964149222862663672::1720137137::1720137148::1::::<><>::
icon_s_g_fixed_vector_2.svg::CompressedTexture2D::4360435947636681061::1720137137::1720137148::1::::<><>::
icon_s_g_ray_cast_2_d.svg::CompressedTexture2D::3242699806457453427::1720137137::1720137148::1::::<><>::
icon_s_g_rectangle_shape_2_d.svg::CompressedTexture2D::6573749129974083444::1720137137::1720137148::1::::<><>::
icon_s_g_rigid_body_2_d.svg::CompressedTexture2D::1896156808997339233::1720137137::1720137148::1::::<><>::
icon_s_g_static_body_2_d.svg::CompressedTexture2D::3751067149604119222::1720137137::1720137148::1::::<><>::
::res://sg-physics-2d/lib/::1720204386
::res://src/::1720141308
CustomMessageSerializer.gd::GDScript::-1::1719613670::0::1::::<>RefCounted<>::
FireProj.gd::GDScript::-1::1720140348::0::1::::<>SGArea2D<>::
fire_proj.tscn::PackedScene::2755614247395269163::1720140977::0::1::::<><>::res://src/FireProj.gd<>uid://nf47k2flk8sm::::res://assets/fire_strip10.png<>res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd<>res://addons/godot-rollback-netcode/NetworkTimer.gd
main.gd::GDScript::-1::1720059121::0::1::::<>Node2D<>::
main.tscn::PackedScene::2049626578220875604::1720140977::0::1::::<><>::res://src/main.gd<>uid://e6hkedahwcbx::::res://src/player.tscn<>res://src/Settings.gd
Player.gd::GDScript::-1::1720141308::0::1::::<>SGArea2D<>::
player.tscn::PackedScene::345194176554432033::1720141308::0::1::::<><>::res://src/Player.gd<>uid://dhv77nls6qqs1::::res://assets/riki.png<>res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd<>res://addons/godot-rollback-netcode/NetworkTimer.gd
Settings.gd::GDScript::-1::1719953154::0::1::::<>Node<>::
